body{
    margin: 0;
    padding: 0;

}

header{
    height: 84px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

header #header-right img {
    height: 25px;
    width: 25px;
    filter: invert(100%);
}

#header-left{
    margin-left: 107px;
}

#header-right{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: end;
    margin-right: 107px;
}

#header-right a {
    display: flex;
    justify-content: center;
    align-items: center;
}

header a{
    text-decoration: none;
    color: white;
    gap: 5px;
}
#header-center {
    display: flex;
    justify-content: center;
}
#recomendation {
    margin: 0 107px;
}

#recomendation #center{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

#recomendation #center div{
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: space-between;
}

#recomendation #center img {
    width: auto;
    height: 420px;   
    object-fit: cover;
}


#recomendation #center #r1{
    grid-column: span 2;
}
#card-content{
    background-color: black;
    font-size: 20px;
    padding: 10px;
    color: white;
}
#card-content button{
    width: fit-content;
    background-color: blue;
    color: white;
    font-size: 20px;
    padding: 10px;

}  
#main{
    margin:  0 107px;
    font-size: 20px;
    
    
}
#b1 button{
    font-size: 20px;
    width:fit-content;
    
}

#service{
    overflow: scroll;
    
}  


#service-ab{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 10px;


} 
#service-a img{
    width: auto;
    height: 400px;
    
    
}
#service-a{
    font-size: 335px 24px;
}
#service h3 {
    font-size: 40px
}
#service-a button{
    width: fit-content;
    
}
#service-a p{
    font-size: smaller;
}

